driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=D:\\Program Files\\IdeaProjects\\SORM_Demo\\src
poPackage=com.wink.test.po
queryClass=wink.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
