driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=D:\\Program Files\\IdeaProjects\\SORM\\src
poPackage=com.wink.po
queryClass=com.wink.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
